{
  "name": "hackathon-trade",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "better-auth": "^1.4.0",
      "dotenv": "^17.2.2",
      "@prisma/client": "^7.0.0"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @root/db db:push",
    "db:studio": "turbo -F @root/db db:studio",
    "db:generate": "turbo -F @root/db db:generate",
    "db:migrate": "turbo -F @root/db db:migrate",
    "docker:build": "docker build -t khalids01/21s2mars:latest .",
    "docker:push": "docker build -t khalids01/21s2mars:latest . && docker push khalids01/21s2mars:latest",
    "docker:push-tag": "TAG=$(git rev-parse --short HEAD) && docker build -t khalids01/21s2mars:$TAG -t khalids01/21s2mars:latest . && docker push khalids01/21s2mars:$TAG && docker push khalids01/21s2mars:latest"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@types/bun": "^1.2.6"
  },
  "resolutions": {
    "zeptomatch": "^1.0.0"
  },
  "packageManager": "bun@1.3.3"
}
